# LLM-

./: .gitignore  README.en.md  README.md  config.py  git.md  llm.py  pom.xml
HifleetAIVideo/: README.md  aiVideo.py  batch_process.py  config.py  shipAlertAgent.py  使用文档.md  流程图设计.md  需求文档_船舶报警识别Agent.md
HifleetAIVideo/dataset/: imgUrl.txt
JavaStudy01/: pom.xml
JavaStudy01/src/main/java/org/itheima/module1_syntax/: MainTest.java  ModelRouter.java
JavaStudy01/src/main/java/org/itheima/module2_oop/: AIModel.java  RAGSystem.java  SearchStrategy.java  VectorStrategy.java
JavaStudy01/src/main/java/org/itheima/module3_collections/: ChatHistory.java  PromptManager.java
JavaStudy01/src/main/java/org/itheima/module4_reflection/: DEEPSEEK.java  FrameworkDemo.java  GPT4.java  ModelConfig.java
JavaStudy01/src/main/java/org/itheima/module4_reflection/test/: Desensitizer.java  Sensitive.java  UserQuery.java
JavaStudy01/src/main/java/org/itheima/module5/concurrency/: AsynDemo.java  AtomicTest.java  ThreadPoolDemo.java
JavaStudy01/src/main/java/org/itheima/module5/concurrency/test/: ThreadLLM.java
JavaStudy01/src/main/resources/: git.txt
JavaStudy02/: pom.xml  test_stream.html
JavaStudy02/src/: test.http  test02.http
JavaStudy02/src/main/java/com/ray/javastudy02/: JavaStudy02Application.java
JavaStudy02/src/main/java/com/ray/javastudy02/controller/: AIController.java  ChatController.java  HelloController.java
JavaStudy02/src/main/java/com/ray/javastudy02/mapper/: PromptLogMapper.java
JavaStudy02/src/main/java/com/ray/javastudy02/model/: ChatRequest.java  ChatResopnse.java  ChatResponse.java  PromptLog.java  SummaryRequest.java  SummaryResponse.java
JavaStudy02/src/main/java/com/ray/javastudy02/model/openai/: LlmRequest.java  Message.java
JavaStudy02/src/main/java/com/ray/javastudy02/service/: AIService.java  AIServiceImpl.java  DeepSeekAiService.java  LlmService.java
JavaStudy02/src/main/resources/: 000application.properties  application.properties  application.yml
JavaStudy02/src/test/java/com/ray/javastudy02/: JavaStudy02ApplicationTests.java
JavaStudy03/: pom.xml
JavaStudy03/src/main/java/com/ray/javastudy03/: JavaStudy03Application.java
JavaStudy03/src/main/java/com/ray/javastudy03/config/: AiConfig.java
JavaStudy03/src/main/java/com/ray/javastudy03/controller/: ChatController.java
JavaStudy03/src/main/java/com/ray/javastudy03/service/: DeepSeekAiService.java
JavaStudy03/src/main/resources/: application.yml
JavaStudy03/src/test/java/com/ray/javastudy03/: JavaStudy03ApplicationTests.java
Langchain/all-agentic-architectures/: .env  01_reflection.ipynb
boot-demo-1/: HELP.md  pom.xml
boot-demo-1/src/main/java/com/tutorial/boot_demo/: Response.java  TestController.java
boot-demo-1/src/main/java/com/tutorial/boot_demo/controller/: StudentController.java
boot-demo-1/src/main/java/com/tutorial/boot_demo/converter/: StudentConverter.java
boot-demo-1/src/main/java/com/tutorial/boot_demo/dao/: Student.java  StudentRepository.java
boot-demo-1/src/main/java/com/tutorial/boot_demo/dao/service/: StudentService.java  StudentServiceImpl.java
boot-demo-1/src/main/java/com/tutorial/boot_demo/dto/: StudentDTO.java
boot-demo-1/src/main/resources/: application.properties
charter/: charter_email_monitor_service.py  charter_private_service.py  charter_service.py  charter_utils.py  config.py  db_utils.py  log_config.py
charter/优化/: LangGraph优化方案评估.md  langgraph_example.py  项目架构分析.md
consultant/: pom.xml  项目详解.md
consultant/src/main/java/org/itheima/consultant/: ConsultantApplication.java
consultant/src/main/java/org/itheima/consultant/aiservice/: ConsultantService.java
consultant/src/main/java/org/itheima/consultant/config/: CommonConfig.java
consultant/src/main/java/org/itheima/consultant/controller/: ChatController.java
consultant/src/main/java/org/itheima/consultant/mapper/: ReservationMapper.java
consultant/src/main/java/org/itheima/consultant/pojo/: Reservation.java
consultant/src/main/java/org/itheima/consultant/respository/: RedisChatMemoryStore.java
consultant/src/main/java/org/itheima/consultant/service/: ReservationService.java
consultant/src/main/resources/: application.yml  system.txt
consultant/src/main/resources/static/: index.html
consultant/src/test/java/org/itheima/consultant/: ConsultantApplicationTests.java  ReservationServiceTest.java
consultant01/: HELP.md  pom.xml
consultant01/src/main/java/com/itheima/consultant/: ConsultantApplication.java
consultant01/src/test/java/com/itheima/consultant/: ConsultantApplicationTests.java
hifleetServer/: hifleet_milvus.db  llm.py
hifleetServer/hifleetData/: HIFLEET用户常见船位问题解答.docx  手册003.docx
langchain4j-demo/: Readme.md  pom.xml
langchain4j-demo/src/main/java/org/example/: App.java
src/main/java/org/itheima/module1_syntax/: AIModel.java  DeepSeekProvider.java  LLMProvider.java  MainTest.java  ModelRouter.java  OpenAIProvider.java
src/main/java/org/itheima/module2_oop/: KeywordStrategy.java  LLMProvider.java
src/main/java/org/itheima/module3_collections/: ListDemo.java  MapDemo.java  PromptManager.java
src/main/resources/: git.txt
test/src/: Main.java  Readme.mh
